{
    "name": "skuth/la-bella",
    "authors": [
        {
            "name": "SKUTH",
            "email": "the.skuth@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "3.12.2",
        "rain/raintpl": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Skuth\\": "vendor\\skuth\\php-classes\\src"
        }
    }
}
